<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <style>
        /* Desencent selector-using only for div tag */
        /* div p,h1{
            color: blue;
            font-size: larger;
            font-style: italic;
        } */
        /* children selector-using inside the div first element to change
        div > p{
            color: rgb(95, 230, 95);
        } */
        /* sibiling selector-using inside the div tag all the element
        div ~p{
            color: rgb(95, 230, 95);
        } */
        /* Adjust sibiling - using the below to change the element after div tag */
        /* div +p{
            color: rgb(95, 230, 95);
        } */
        /* Font family -apply all the given tag*/
        /* h1{
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
        } */
        /* body{
            background-color: darkkhaki;
        } */
        body{
            /* background-image: url(https://images.pexels.com/photos/236047/pexels-photo-236047.jpeg?cs=srgb&dl=clouds-cloudy-countryside-236047.jpg&fm=jpg);
            background-repeat: no-repeat;
            background-repeat: repeat-x;
          background-position: 100% 100% ;
          background-repeat: no-repeat;
          background-color: blanchedalmond;
          background-attachment:scroll ;
          background-size: 50% 30%;
          background-position: top;
          background-blend-mode: darken;
          background-image: url(https://tse1.mm.bing.net/th?id=OIP.QdYoFModrd38dR55v8720QHaE8&pid=Api&P=0&h=220);
          background-size: 90% 90%;
          background-position: center;
          background-attachment: fixed; */
          /* font-family: 'Courier New', Courier, monospace; */
          /* font-style: italic; */
          /* font-size: medium;
          font-weight: 200;
          font-variant: small-caps; */
         
        }
        h2{
            background-image: url(https://tse3.mm.bing.net/th?id=OIP.j-rkanCOdjheFh8Qi4CidQHaEo&pid=Api&P=0&h=180);
            padding:10px;
            background-repeat:no-repeat;
            background-origin: padding-box;
        }
        
            /* color: rgb(197, 142, 14);  */
            /* letter-spacing: 9px;
            text-decoration: underline;
            text-transform: uppercase;
            line-height: 10px; */
            /* text-indent: 100px; */
            /* text-shadow: 100%; */
            /* text-shadow: 3px 4px 2px rgb(239, 219, 219),0 0 25px rgb(15, 15, 228), 0 0 10px rgba(107, 8, 98, 0.977);
        } */
        P{
            /* word-spacing: 5px; */
            /* text-transform: capitalize;
            text-indent: 50px;
            text-align: right; */
            /* word-wrap: break-word; */
        }
        /* a{
            text-decoration: none;
            color: rgb(248, 2, 2);
        } */  
        /* a:visited{
        color: blue;
        }
        a:hover{
            color: chartreuse;
        } */
        /* a:active{
            color: rgb(9, 34, 173);
        } */
        /* .g5{
            list-style-type: circle;
           
             list-style-position: inside;
        }
        .g1{
            list-style-type: lower-alpha;
            list-style-position: inside;
            list-style-image: linear-gradient(to right top , red, rgb(30, 190, 94));
            
        }
        .g2 :hover{
           
            list-style-image: url('http://abrahaminnovations.com/wp-content/uploads/2020/07/emoji-smile.jpg');
            list-style-position: inside; 

           
        
        }
        .g3{
            list-style-type: lower-roman;
        }
        .g4{
            list-style-type: georgian;
            list-style-position: outside;
        }
        .con2{
            color: brown;
        }
        .con1{
            font-size: xx-large;
            color: darkmagenta;
        }
        #abc{
            color: rgb(248, 36, 163);
        }
        [title]{color:violet;}
         */
         
    </style>
    <style>
        /* .nrml{
            padding: 10px 10px ;
            border-style: double;
            border-radius: 100px;
            border-top-width: 50px;
            border-bottom-width: 50px;
            border-color: orange orange rgb(34, 234, 7) yellow ;
            color: blue;
            text-align: center;
            font-size: 20px;
        
        } */
    </style>
</head>
<body>
    <!-- <p title="con">abcd</p> 
        <a href="#">facebook </a>
    <h1>Flipkart</h1>
    <p id="abc">Flipkart Private Limited is an Indian e-commerce company, headquartered in Bangalore, and incorporated in Singapore as a private limited company. </p>
    <h1>Flipkart</h1>
    <p class="con2 con1">Flipkart Private Limited is an Indian e-commerce company, headquartered in Bangalore, and incorporated in Singapore as a private limited company. </p>
    <ol class="g1">
        <li>Samsung</li>
        <li>Vivo</li>
        <li>Apple</li>
        <li>Lenovo</li>
    </ol>
    <h4>electronics</h4>
    <ol class="g2">
        <li><ul>MObile
            <li>samsung</li>
            <li>Apple</li>
            <li>Vivo</li>
        </ul>
        </li>

        <li>laptop</li>
        <li>computers</li>
        <li>Joy stick</li>
    </ol>
    <h4>Home applineces</h4>
    <ol class="g3">
        <li>Washing machine</li>
        <li>Refirdgerator</li>
        <li>TV</li>
        <li>Furniture</li>
    </ol>
    <h4>Grocery</h4>
    <ol class="g4">
        <li>Sugar</li>
        <li>salt</li>
        <li>Vegetable</li>
        <li>Fruits</li>
    </ol>
    <h4>Laptop</h4>
    <ul class="g5">
        <li>Lenovo</li>
        <li>Apple</li>
        <li>Acer</li>
        <li>Dell</li>
    </ul> -->
    <div class="nrml">
        <h2>JAI HIND</h2>
    </div>

   
</body>
</html>