<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 500px;
            height: 500px;
            border: 5px solid rgb(219, 70, 167);
            font-size: xx-large;
            font-weight: 900;
            margin: 20px;
        }
        .container , .box{
            color: rgb(43, 112, 224);
            width: 200px;
            height: 100px;
            text-align: right;
            margin: auto;
            padding: 30px;
        }
        .now{
            margin: auto;
            border: 10px solid rgb(39, 73, 224);
            box-sizing: border-box;
        }
        .con{
            /* margin-top: -10px;
            margin-bottom: 60px;
            margin-left: -20px;
            margin-right: 50px;
            border: 20px solid blue; */
            margin: auto;
            border: 5px solid red;
            box-sizing: content-box;
        }
        .web{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container con">Indian</div>
        <div class="box now">Tamilan</div>
    </div>
    <div class="web">
        <h2></h2>
    </div>
</body>
</html>