<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        .main{
            width: 40%;
        }
        .content{
           background-color: orange;
        }
        .container{
            padding: 50px;
            background-color: aqua;
        }
        .nrml{
            padding-top: 50px;
            background-color: rgb(95, 9, 95);
        }
        .mass{
            padding-left: 50px;
            background-color: rgb(75, 205, 75);
        }
        .boss{
            padding-right: 50px;
            background-color: rgb(62, 207, 62);
        }


    </style>
</head>

<body>
    <h2>English</h2>
    <div class="main">
    <div class="content">
        <p>The English language is an Indo-European language in the West Germanic language group. Modern English is
            widely considered to be the lingua franca of the world and is the standard language in a wide variety of
            fields, including computer coding, international business, and higher education.</p>
    </div><br>
    <div class="container">
        <p>There has been much public and academic debate on whether African American Vernacular English (AAVE) is a
            dialect of English or its own separate language with African origins. In 1996 the Oakland Unified School
            District gained nationwide attention for officially recognizing AAVE as a second language.</p>
    </div>
    <div class="nrml" >
        <p>Having emerged from the dialects and vocabulary of Germanic peoples—Angles, Saxons, and Jutes—who settled in
            Britain in the 5th century CE, English today is a constantly changing language that has been influenced by a
            plethora of different cultures and languages, such as Latin, French, Dutch, and Afrikaans. </p>
    </div>
    <div class="mass">
        <p>English is not the official language of the United States of America. The country does not have an official
            language on the federal level. Many states, however, have passed legislation that designates English as
            their official language.</p>
    </div>
    <div class="boss">
        <p>English is not the official language of the United States of America. The country does not have an official
            language on the federal level. Many states, however, have passed legislation that designates English as
            their official language.</p>
    </div><br>
    </div>
</body>

</html>