<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <script src="https://kit.fontawesome.com/7951b4f3ca.js" crossorigin="anonymous"></script>
    <style>
        body {
            background: linear-gradient(to left, rgb(99, 8, 99), rgb(61, 137, 194),red);
        }

        .index {
            background-color: white;
            height: 600px;
            width: 300px;
            border-radius: 10px;
            padding-left: 50px;
            padding-right: 50px;
        }

        .box {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: xx-large;
            margin-top: 50px;
        }

        input {
            border: 1px solid white;
        }

        button {
            background: linear-gradient(to left, rgb(99, 8, 99), rgb(72, 72, 220));
            width: 100%;
            height: 40px;
            border-radius: 70px;
        }

        label {
            font-family: Arial, Helvetica, sans-serif;
        }

        .nrml {
            text-align: center;
            font-size: small;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #content {
            text-align: right;
            font-size: small;
        }
    </style>
</head>

<body>
    <div style="width: 30%; display: inline-block;">
    </div>
    <div class="index" style="display: inline-block;">
        <h2 class="box">Login</h2>
        <br><br>
        <label>Username</label><br><br>
        <i class="fa-regular fa-user" style="color: #b5bbc4;"></i>
        <input type="name" placeholder="Type your name">
        <hr><br>
        <label >Email : </label><br>
        <input type="email" id="Getemail"><hr><br>
        

        <label>Password</label><br><br>
        <i class="fa-solid fa-lock"></i>
        <input type="password" placeholder="Type your password">
        <hr>
        <p id="content">forgot password?</p><br>
        <button>LOGIN</button>
        <br>
        <p class="nrml">Or Sign Up Using</p>
        
        <br><br>
        <p class="nrml">Or Sign Up Using</p>
        <p class="nrml">SIGN UP</p>
    </div>


</body>

</html>