<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        .d{
            background-color: bisque;
            height: 400px;
            padding: 20px;
        }
        .d1{
            background-color: aqua;
            width: 200px;
            height: 200px;
        }
        .d2{
            background-color: aqua;
            width: 200px;
            height: 200px;
            border: 20px;
            position: absolute;
            top: 30px;
            left: 250px;
            border-color: rgb(4, 57, 57);
            border-style: solid;
        }
        .d3{
            background-color: aqua;
            position: absolute;
            width: 280px;
            height: 280px;
            border: 20px;
            top: 30px;
            left: 500px;
            border-color: rgb(4, 57, 57);
            border-style: solid;
        }
        .d4{
            background-color: aqua;
            position: absolute;
            width: 280px;
            height: 280px;
            border: 20px;
            top: 50px;
            left: 850px;
            border-color: rgb(4, 57, 57);
            border-style: solid;
        }
        
    </style>
</head>
<body>
    <div class="d">
        <div class="d1">
            width:200<br>
            Height:200<br>
            ------------<br>
            Total: 200 * 200
        </div>
        <div class="d2">
            width:200 <br>
            Height: 200<br>
            Border : 20 <br>
            ------------ <br>
            Total:240 * 240
        </div>
        <div class="d3">
            width:200 <br>
            Height: 200 <br>
            Border: 20 <br>
            padding: 20<br>
            ------------ <br>
            total = 280 * 280 
        </div>
        <div class="d4">
            width=200 <br>
            Height=200 <br>
            Border: 20 <br>
            Padding: 20 <br>
            margin: <br>
            ------------ <br>
            total= 280 * 280
        </div>
    </div>
    
</body>
</html>