<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ring animation</title>
</head>
<style type="text/css">
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #000;
  }
  .box{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -60px;
  }
  .box .ring{
    position: relative;
    width: 150px;
    height: 150px;
    margin: -30px;
    border: 4px solid transparent;
    border-radius: 50%;
    border-top: 4px solid #24ecff;
    animation: new 4s linear infinite;
  }
  @keyframes new{
    0%{
      transform: rotate(0deg);
    }
    100%{
      transform: rotate(360deg);
    }
  }
  .box .ring::before{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background: #24ecff;
    top: 12px;
    right: 12px;
    border-radius: 50%;
    box-shadow: 0 0 5px 10px #24ecff33,
    0 0 10px 20px #24ecff22,
    0 0 20px 20px #24ecff11,
    0 0 20px 20px #24ecff33,
    0 0 50px 10px #24ecff;
  }
  .box .ring:nth-child(1){
    animation-delay: 0s;
  }
  .box .ring:nth-child(2){
    animation: new2 4s linear infinite;
    animation-delay: -1s;
    border-top: 4px solid transparent;
    border-left: 4px solid #93ff2d;
  }
  @keyframes new2{
    0%{
      transform: rotate(360deg);
    }
    100%{
      transform: rotate(0deg);
    }
  }
  .box .ring:nth-child(2)::before{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background: #93ff2d;
    top: initial;
    left: 12px;
    bottom: 12px;
    border-radius: 50%;
    box-shadow: 0 0 5px 10px #93ff2d33,
    0 0 10px 20px #93ff2d22,
    0 0 20px 20px #93ff2d11,
    0 0 20px 20px #93ff2d33,
    0 0 50px 10px #93ff2d11;
  }
  .box .ring:nth-child(3){
    position: absolute;
    top: -66.66px;
    animation: new2 4s linear infinite;
    animation-delay: -3s;
    border-top: 4px solid transparent;
    border-left: 4px solid #e41cf8;
  }
  .box .ring:nth-child(3)::before{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background: #e41cf8;
    top: initial;
    left: 12px;
    bottom: 12px;
    border-radius: 50%;
    box-shadow: 0 0 5px 10px #e41cf833,
    0 0 10px 20px #e41cf822,
    0 0 20px 20px #e41cf811,
    0 0 20px 20px #e41cf833,
    0 0 50px 10px #e41cf811;
  }

  .box p{
    position: absolute;
    color: #fff;
    font-size: 1.5em;
    font-family: consolas;
    bottom: -100px;
    letter-spacing: 0.15em;
    top: 230px;
  }
  .box p span:nth-child(odd){
    animation: dot_1 2s infinite;
  }
  @keyframes dot_1{
    0%{
      opacity: 1;
    }
    50%{
      opacity: 0;
    }
    100%{
      opacity: 1;
    }
  }
  .box p span:nth-child(even){
    animation: dot_2 2s infinite;
  }
  @keyframes dot_2{
    0%{
      opacity: 0;
    }
    50%{
      opacity: 1;
    }
    100%{
      opacity: 0;
    }
  }
</style>
<body>
<div class="box">
  <div class="ring"></div>
  <div class="ring"></div>
  <div class="ring"></div>
  <p>Loding<span>.</span><span>.</span><span>.</span></p>
</div>
</body>
</html>