<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        .box1 {
            border-style: solid;
            border-color: red;
            text-align: center;
        }

        .box3 {
            border-style: solid;
            border-color: pink;
            text-align: center;
            width: 60%;
            display: inline-block;
        }

        .box31 {
            border-style: solid;
            border-color: green;
            text-align: center;
        }

        .box32 {
            border-style: solid;
            border-color: pink;
            text-align: center;
            height: 100px;
            padding-top: 20px;
        }

        .box33 {
            border-style: solid;
            border-color: violet;
            text-align: center;
            height: 100px;
            padding-top: 30px;
        }

        .box2 {
            font-weight: bolder;
            width: 39%;
            height: 80px;
            border: 2px solid rgb(195, 23, 23);
            text-align: center;
            float: right;
            margin-top: 10px;
        }
        .box4 {
            font-weight: bolder;
            width: 39%;
            height: 150px;
            border: 2px solid black;
            text-align: center;
            float: right;
            margin-top: -320px;
        }   
        .box5{
            border: 2px solid black;
            width: 39%;
            height: 130px;
            float: right;
            margin-top: -150px;
            text-align: center;
        }
        .box6{
            border: 2px solid green;
            height: 80px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box1">
        <h1>Box1</h1>
    </div><br>
    <div class="box3">
        <h3>Box3</h3>
        <div class="box31">
            <h3>Post Title</h3>
        </div><br>
        <div class="box32">
            <h3>Post Content</h3>
        </div><br>
        <div class="box33">
            <h3>Comments</h3>
        </div><br>
    </div>
    <div class="box2">
        <h3>Box2</h3>
    </div>
    <br>
    <div class="box4">
        <h3>Box4</h3>
    </div>
    <div class="box5">
        <h3>Box5</h3>
    </div><br>
    <div class="box6">
        <h3>Box6</h3>
    </div>


</body>

</html>