<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>

    <style>
        .box1 {
            font-weight: bolder;
            width: 100%;
            height: 90px;
            border: 2px solid red;
            text-align: center;
        }

        .box2,
        .box5 {
            font-weight: bolder;
            width: 200px;
            height: 100px;
            border: 2px solid black;
            text-align: center;
            float: right;
            margin-top: 20px;
        }

        .box4 {
            font-weight: bolder;
            width: 200px;
            height: 150px;
            border: 2px solid black;
            text-align: center;
            float: right;
            margin-top: 140px;
            margin-right: -202px;

        }

        .box5 {
            margin-top: 310px;
            margin-right: -202px;

        }

        .box3 {
            border: 2px solid indigo;
            width: 1130px;
            height: 400px;
            text-align: center;
            font-weight: bolder;
            margin-top: 10px;

        }

        .b1 {
            border: 2px solid green;
            width: 1115px;
            height: 60px;
            margin-left: 5px;
            margin-top: 2px;
            text-align: center;
            font-size: x-large;
            font-weight: bolder;
            padding-top: 20px;
        }

        .b2 {
            border: 2px solid indianred;
            width: 1115px;
            height: 170px;
            margin-top: 15px;
            margin-left: 5px;
            text-align: center;

        }

        .b3 {
            border: 2px solid maroon;
            width: 1115px;
            height: 80px;
            margin-top: 15px;
            margin-left: 5px;
        }


        .box6 {
            font-weight: bolder;
            border: 2px solid blue;
            width: 100%;
            height: 100px;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class=box1>BOX1</div>
    <div class="box2">BOX2</div>
    <div class="box4">BOX4</div>
    <div class="box5">BOX5</div>
    <div class="box3">BOX3
        <div class="b1">Post Title</div>
        <div class="b2"> <br><br><br><br>Post content</div>
        <div class="b3"><br><br>Comments</div>

    </div>
    <div class="box6">BOX6</div>
</body>
</html>