<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <link rel="stylesheet" href="table.css">
    <style>
        /* ol:first-child {
            color: goldenrod;
        }

        input:focus {
            background-color: aqua;
        }

        li:hover {
            color: aqua;
        }

        input[type=file]:hover {
            color: rgb(233, 118, 18);
        }
        p::first-letter{
            font-size: xx-large;
            color: rgb(250, 3, 3);
            text-shadow: 3px 3px 3px  blue;
        }
        p::first-line{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p::before{
            content: "KGISL";
            color: crimson;
        } */
        /* p{
            outline-style: dashed;
            outline-width: thin;
            outline-color: aqua;
            border: 10px solid gray;
        } */
        .main{
            height: 100px;
            width: 100px;
            overflow-x: scroll;
        }
        .content{
            height: 200px;
            width: 200px;
            /* overflow: auto; */
        }
        table{
            table-layout: auto;
        }
    </style>
</head>
    
<body>
    <table>
        <thead>
            <tr>
                <th>Serail No</th>
                <th>name</th>
                <th>Html</th>
                <th>Css</th>
                <th>JS</th>
                <th>Bosst strap</th>
                <th>React</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <th>1</th>
            <td>Maddy</td>
            <td>98%</td>
            <td>98%</td>
            <td>95%</td>
            <td>97%</td>
            <td>97%</td>
            
            </tr>
            <tr>
                <th>2</th>
                <td>VJ</td>
                <td>98%</td>
                <td>98%</td>
                <td>95%</td>
                <td>97%</td>
                <td>97%</td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>Mounishhjdsgvliuashkvhsvhiuhv</td>
                    <td>98%</td>
                    <td>98%</td>
                    <td>95%</td>
                    <td>97%</td>
                    <td>97%</td>
                    </tr>
                    <tr>
                        <th>4</th>
                        <td>Nandha</td>
                        <td>98%</td>
                        <td>98%</td>
                        <td>95%</td>
                        <td>97%</td>
                        <td>97%</td>
                        </tr>
                        <tr>
                            <th>5</th>
                            <td>Dinesh</td>
                            <td>98%</td>
                            <td>98%</td>
                            <td>95%</td>
                            <td>97%</td>
                            <td>97%</td>
                            </tr>
                            <tr>
                                <th>6</th>
                                <td>Aravindh</td>
                                <td>98%</td>
                                <td>98%</td>
                                <td>95%</td>
                                <td>97%</td>
                                <td>97%</td>
                                </tr>
            
        </tbody>
        
    </table>
    <!-- <ol>
        <h3>Drinks</h3>
        <li>Horlicks</li>
        <li>Boost</li>
        <li>Complan</li>
        <li>Pediasure</li>
        <li>Bonevita</li>
    </ol>
    <label for="name">username</label>
    <input type="text">
    <label for="password">password</label>
    <input type="password">
    <input type="file">
    <div>
    <div class="main">
        <p>Choice of such an institution will depend on its proximity to industry, the relevance of its learning programmer
        to real-time industry and the active connect a student will have with industry professionals. KGiSL Institute of
        Technology is an industry-sponsored institution par excellence, embedded in the environs of global design
        engineering and information technology entities – embracing an aura of institute – industry culture and
        sensitivity. KiTE with its industry lineage will leverage the advantage of connecting to real world challenges.
        The rapid pace of innovation in the area of engineering and a high degree of focused knowledge is important to
        build a successful career. Realizing this need, well-experienced and qualified faculty members are firmly
        encouraged to nurture the students.</p>
    </div><br><hr>
    <div class="content">
        <p>Choice of such an institution will depend on its proximity to industry, the relevance of its learning programmer
        to real-time industry and the active connect a student will have with industry professionals. KGiSL Institute of
        Technology is an industry-sponsored institution par excellence, embedded in the environs of global design
        engineering and information technology entities – embracing an aura of institute – industry culture and
        sensitivity. KiTE with its industry lineage will leverage the advantage of connecting to real world challenges.
        The rapid pace of innovation in the area of engineering and a high degree of focused knowledge is important to
        build a successful career. Realizing this need, well-experienced and qualified faculty members are firmly
        encouraged to nurture the students.</p>
    </div>
    </div> -->
</body>

</html>