<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .main{
            background-color: rgb(5, 4, 4);
            word-spacing: 50px;
            font-size: larger;
            text-indent: 50px;
            height: 50px;
            padding-top: 20px;
            text-decoration: none;
        }
        a{
            background-color: white;
            padding: 12px;
            border-radius: 50px;
            text-decoration: none;
            color: orange;
        }
        a:hover{
            background-color: rgb(221, 121, 13);
            color: white;
        }
        body{
            background-image: url('https://wallpapercave.com/wp/wp4349779.jpg');
            height: 1000px;
            width: 1500px;
            cursor: wait;
        }
        .main{
            position: sticky;
            top: 0px;
            text-align: right;
        }
        pre{
            font-size: 100px;
            color: orange black;
            text-shadow: 5px 5px 5px orange;
        }
    </style>
</head>
<body>
    <div class="main">
        <nav>
            <a href="http://moodle.kgisledu.com/moodle/mod/assign/view.php?id=17922">Home</a>
            <a href="http://moodle.kgisledu.com/moodle/mod/assign/view.php?id=17922">About</a>
            <a href="http://moodle.kgisledu.com/moodle/mod/assign/view.php?id=17922">Products</a>
            <a href="http://moodle.kgisledu.com/moodle/mod/assign/view.php?id=17922">Blog</a>
            <a href="http://moodle.kgisledu.com/moodle/mod/assign/view.php?id=17922">Contact</a>
        </nav>
    </div>
    <pre>
        K
          T
            M
         D  U K E  200 
    </pre>

    
</body>
</html>