<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruno</title>
    <style>
         body {
            background: linear-gradient(to right, rgb(241, 141, 27), rgb(188, 4, 102),red);
        }
        .main{
            word-spacing: 50px;
            font-size: larger;
            height: 50px;
            padding-top: 20px;  
            display: inline;   
            color: white;  
            font-family: cursive;
            text-indent: 50px;
        }
        nav{
            text-align: right;
            margin-top: -50px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .container>h2{
            color: white;
            margin-left: 400px;
            margin-top: 200px;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .container>p{
            color: white;
            margin-left: 400px;
            font-size: medium;
        }
        .container>button{
            margin-left: 400px;
            width: 200px;
            margin-top: 50px;
            height: 50px;
            border: 0px solid white;
            border-radius: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        /* .main>h3{
            background-color: white;
            padding: 5px;
            width: 10px;
        } */
    </style>
</head>
<body>
   <div class="main">
    <h2>bruno</h2>
        <nav>
            <a href="http://moodle.kgisledu.com/moodle/mod/assign/view.php?id=17922">Home</a>
            <a href="http://moodle.kgisledu.com/moodle/mod/assign/view.php?id=17922">Pages</a>
            <a href="http://moodle.kgisledu.com/moodle/mod/assign/view.php?id=17922">Portfolio</a>
            <a href="http://moodle.kgisledu.com/moodle/mod/assign/view.php?id=17922">Blog</a>
            <a href="http://moodle.kgisledu.com/moodle/mod/assign/view.php?id=17922">Elements</a>
            <a href="http://moodle.kgisledu.com/moodle/mod/assign/view.php?id=17922">Shop</a>
        </nav>
    </div>
    <div class="container">
    <h2>CREATE YOUR WEBSITE<br>IN FEW MINUTES</h2>
    <p>Easily import the full Bruno theme demo contact <br>with just a single click of your mouse thanks to the <br> amazing on-click import feature.</p>
    <button type="button">PURCHASE NOW</button>    
</div>
</body>
</html>