<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency</title>
    <script src="https://kit.fontawesome.com/7951b4f3ca.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url('http://www.intertech.ps/images1/home_sec.jpg');
            background-repeat: no-repeat;
            background-size: auto;
            background-blend-mode: luminosity;
        }

        nav {
            float: right;
            margin-top: -80px;
            word-spacing: 50px;
            font-size: x-large;
            margin-right: 50px;
            
        }

        a {
            text-decoration: none;
            color: rgb(237, 232, 227);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 5px;
            
        }

        a:hover {
            text-decoration: yellow underline 5px;
             
        }

        h2 {
            font-size: 50px;
            text-indent: 100px;
            color: rgba(246, 247, 238, 0.689);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        span {
            color: yellow;
        }

        div {
            color: white;

            margin-top: 100px;
            text-align: center;
        }

        h1 {
            font-size: 80px;
        }

        p {
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        button{
            background: none;
            border: 2px solid yellow;
            padding: 20px;
            font-size: 20px;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h2><i class="fa-brands fa-space-awesome fa-lg" style="color: #d7e0ee;"></i> Agency</h2>
        <nav>
            <a href="#">Product</a>
            <a href="#">Pricing</a>
            <a href="#">Affilicate</a>
            <a href="#">About</a>
            <a href="#">contact</a>
        </nav>
    </header>
    <div>
        <h1>Make Website <span>Now</span></h1>
        <br>
        <p>Making Website is now one of the easiest thing.You just need to learn HTML,CSS,<br>Javascript and you are
            good to go.</p>
        <br>
        <button type="button">Register Now to Know More</button>
        
    </div>

</body>

</html>