<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            height: 100px;
            width: 100px;
            border: 3px solid goldenrod;
           
        }
        .two{
            height: 100px;
            width: 100px;
            background-color: rgb(109, 63, 63);
            /* position: absolute;
            margin-left: 10px ;
            margin-top: 15px; */
             transform: translate3d(10px,10px,150px);
             /* transform: scale(1.5,0.5); */
             /* transform: rotate3d(1,1,1,45deg); */
             /* transform: skewy(40deg); */
             /* transform: matrix(1.5,1,0.5,0.5,50,50); */
             /* transform: scale(1.5,0.5)rotate(60deg); */
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="two"></div>
    </div>
    
</body>
</html>