<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
          display: flex;
          width: 800px; 
          /* flex-direction: column; */
          /* justify-content: center; */
          /* align-items: baseline; */
         
          background: #7E89B4;
          border: 2px solid #4B5681;
        }    
        .container div {
          margin: 5px;
         
          color: white;
          padding: 15px 20px;
          background: #353C5A;
        }
        #cls{
            flex-basis: 40px;
            background-color: crimson;
           
            width: 250px;
        }
        .jarvas{
            flex-shrink: 5;
        }
      </style>
</head>
<body>
    <div class="container">
      <div >1</div>
      <div style="order: 1;" >2</div>
      <div id="cls">3</div>
      <div style="order: 1;">4</div>
      <div style="order: -1;" >5</div>
      <div class="Jarvas" >6</div>
      <div style="order: 1;" >7</div>
      
        
      </div>
</body>
</html>