<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GiF1</title>
    <style>
        .main{
            color: aqua;
            font-size: 50px;
            text-align: center;
            margin-top: 10%;
            animation: my-animation 5s infinite;
            /* transform: translateZ(0px,150px); */
            transform: translateY(0px,100px);
        }
        @keyframes my-animation{
            from{
                transform: font-size(0px,150px);
            }
            to{
                transform: font-size(150px,0px);
            }
            
        }
    </style>
</head>
<body>
    <div class="main">
    <h1>BOUNCE IN</h1>
</div>
</body>
</html>