<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        /* .first {
            height: 300px;
            width: 150px;
            background-color: cornflowerblue;
            box-shadow: 5px 10px 5px 10px rgb(211, 5, 163) inset, 10px 15px 10px 15px rgb(18, 245, 52) inset, 15px 20px 15px 20px rgb(239, 135, 7) inset;
            border-radius: 20px;
            box-shadow: -5px 10px red;
            text-indent: 50px;
            padding: 20px;
        } */
        @media  (min-width:600px) and (max-width:750px) {
            body{
                color: rgb(93, 220, 14);
                background-color: chocolate;
                font-size: xx-large;
                
            }
            .first{
                color: aqua;
                background-color: darkblue;
            }
        }
    </style>
</head>

<body bgcolor="hotpink">
    <div class="first">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur voluptates omnis voluptas beatae? Culpa
            deserunt consequuntur saepe facilis omnis iusto quidem sit, sapiente, voluptas, repellendus veritatis magni
            fugiat? Cum, possimus.</p>
    </div>
</body>

</html>