<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Hindu</title>
    <style>
        body{
            background-color: rgb(184, 148, 100);
        }
        header{
            text-align: center;
            margin-top: -40px;
            letter-spacing: 10px;
        } 
        h1{
            font-size: 100px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .fir{
            margin-top: -50px;
        }
        .second{
            margin-top: -10px;
            text-indent: 20px;
            width: 60%;
        }  
        .sec{
            float: right;
            margin-top: -35px;
            
        }    
        .third{
            display: flex;
        }
        .three{
            font-size: xx-large;
            display: inline;
            width: 70%;
            column-count: 3;
            column-rule: 2px solid black;
            column-gap: 50px;
        } 
        .thr{
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <header>
        <div class="first">
        <h1>Hindustan Times</h1>
        <p class="fir">International Edition  |  Since 1994</p>
        </div>      
    </header>
    <hr style="border: 2px solid black;">
    <div class="second">
        <p>Friday,<b>August18</b>,2023</p>
        <p class="sec">Chennai.</p>
    </div>
    <hr style="border: 2px solid black;">
    <div class="third">
    <div class="three">
        <h2>India's Chandrayaan-3 moon lander <br>successfully separates</h2>
        <p>The Indian Space Research Organisation (Isro) has announced that the Lander Module of Chandrayaan-3 is set to separate from the Propulsion Module today. The separation will be conducted between 1:00 and 1:30 PM.Chandrayaan-3, launched on July 14, consists of a lander module (LM), a propulsion module (PM), and a rover. The spacecraft successfully entered lunar orbit on August 5, following which a series of orbit reduction maneuvers were carried out to position it over the lunar poles.Today's separation of the Lander Module from the Propulsion Module will mark the completion of the lunar-bound maneuvers ahead of the soft landing. The successful firing, needed for a short duration, on August 16 had put Chandrayaan-3 into an orbit of 153 km x 163 km, as intended.Following the separation, the Lander Module will undertake the rest of the journey to the Moon's surface independently. It is expected to undergo a "deboost" process, slowing down to place it in an orbit where the Perilune (closest point to the Moon) is 30 kilometers and Apolune (farthest point from the Moon) is 100 km.</p>
    </div>
    <div class="three">
        <img src="https://akm-img-a-in.tosshub.com/indiatoday/inline-images/Chandrayaan%20moon_3.gif?VersionId=HYzhvYjbnfRUzMFZjUd_pVBFmG9IeFWj" width="500px" height="500px" alt="Loading">

    </div>
    </div>

    
</body>
</html>