<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outline</title>
    <style>
       .one {
            
            outline: 5px solid rgb(74, 51, 95);
            margin-left: 50px;
        }
        .two {
            
            outline: 5px dashed rgb(74, 51, 95);
            margin-left: 50px;
        }
        .three {
           
            outline: 5px dotted rgb(74, 51, 95);
            margin-left: 50px;
        }
        .four{
           
            outline: 5px double rgb(74, 51, 95);
            margin-left: 50px;
        }
        .five {
            
            outline: 5px groove rgb(74, 51, 95);
            margin-left: 50px;
        }
        .six {
            
            outline: 5px none grgb(74, 51, 95)reen;
            margin-left: 50px;
        }
        .seven {
           
            outline: 5px ridge rgb(74, 51, 95);
            margin-left: 50px;
        }
        .eight {
            
            outline: 5px inset rgb(74, 51, 95);
            margin-left: 50px;
        }
        .nine {
            
            outline: 5px outset rgb(74, 51, 95);
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="one">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id neque modi ad debitis labore deserunt iusto
            sapiente animi numquam possimus velit, earum itaque deleniti corporis optio doloribus ab porro!
            Consequuntur!</p>
    </div>
    <div class="two">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id neque modi ad debitis labore deserunt iusto
            sapiente animi numquam possimus velit, earum itaque deleniti corporis optio doloribus ab porro!
            Consequuntur!</p>
    </div>
    <div class="three">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id neque modi ad debitis labore deserunt iusto
            sapiente animi numquam possimus velit, earum itaque deleniti corporis optio doloribus ab porro!
            Consequuntur!</p>
    </div>
    <div class="four">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id neque modi ad debitis labore deserunt iusto
            sapiente animi numquam possimus velit, earum itaque deleniti corporis optio doloribus ab porro!
            Consequuntur!</p>
    </div>
    <div class="five">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id neque modi ad debitis labore deserunt iusto
            sapiente animi numquam possimus velit, earum itaque deleniti corporis optio doloribus ab porro!
            Consequuntur!</p>
    </div>
    <div class="six">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id neque modi ad debitis labore deserunt iusto
            sapiente animi numquam possimus velit, earum itaque deleniti corporis optio doloribus ab porro!
            Consequuntur!</p>
    </div>
    <div class="seven">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id neque modi ad debitis labore deserunt iusto
            sapiente animi numquam possimus velit, earum itaque deleniti corporis optio doloribus ab porro!
            Consequuntur!</p>
    </div>
    <div class="eight">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id neque modi ad debitis labore deserunt iusto
            sapiente animi numquam possimus velit, earum itaque deleniti corporis optio doloribus ab porro!
            Consequuntur!</p>
    </div>
    <div class="nine">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id neque modi ad debitis labore deserunt iusto
            sapiente animi numquam possimus velit, earum itaque deleniti corporis optio doloribus ab porro!
            Consequuntur!</p>
    </div>

</body>

</html>