<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outline</title>
    <style>
        div{
            word-wrap: 50px;
        }
        .first {
            display: inline;
            outline: 5px solid green;
            margin-left: 50px;
        }
        .second {
            display: inline;
            outline: 5px dashed green;
            margin-left: 50px;
        }
        .third {
            display: inline;
            outline: 5px dotted green;
            margin-left: 50px;
        }
        .fourth{
            display: inline;
            outline: 5px double green;
            margin-left: 50px;
        }
        .fifth {
            display: inline;
            outline: 5px groove green;
            margin-left: 50px;
        }
        .sixth {
            display: inline;
            outline: 5px none green;
            margin-left: 50px;
        }
        .seven {
            display: inline;
            outline: 5px ridge green;
            margin-left: 50px;
        }
        .eight {
            display: inline;
            outline: 5px inset green;
            margin-left: 50px;
        }
        .nine {
            display: inline;
            outline: 5px outset green;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div>
        <div class="first">Hello!</div>
        <div class="second">Hello!</div>
        <div class="third">Hello!</div>
    </div><br>
    <div>
        <div class="fourth">Hello!</div>
        <div class="fifth">Hello!</div>
        <div class="sixth">Hello!</div>
    </div><br>
    <div>
        <div class="seven">Hello!</div>
        <div class="eight">Hello!</div>
        <div class="nine">Hello!</div>
    </div>
</body>

</html>